<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mLZ-tx-lWe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FxS-b9-L7J">
            <objects>
                <tabBarController id="mLZ-tx-lWe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uav-Sm-rRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g0Q-Dj-gmT" kind="relationship" relationship="viewControllers" id="Emd-89-gYY"/>
                        <segue destination="ZSB-B1-VUA" kind="relationship" relationship="viewControllers" id="Vnx-76-XlE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkp-iZ-1M5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="54"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="NRc-CM-qz7">
            <objects>
                <tableViewController id="2Gr-Eg-LHP" customClass="UTTodoTVC" customModule="swift_todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OFW-HE-vwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="doneReuseIdentifier" id="jUR-96-jXF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUR-96-jXF" id="yw7-vX-1iB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Gr-Eg-LHP" id="oRQ-eD-L7x"/>
                            <outlet property="delegate" destination="2Gr-Eg-LHP" id="TGZ-15-Lqq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DfT-DW-dQd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYh-Z4-DVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Xd-VY-pXZ">
            <objects>
                <navigationController id="ZSB-B1-VUA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-food" selectedImage="icons8-food_filled" id="Olw-Pb-mCO">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tn-1t-PiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Gr-Eg-LHP" kind="relationship" relationship="rootViewController" id="Q9i-5g-qTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbV-qe-PKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="412"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="YO1-GA-vmQ">
            <objects>
                <tableViewController id="fKr-b2-Ywc" customClass="UTTodoTVC" customModule="swift_todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nwk-Sw-HTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pendingReuseIdentifier" id="QN9-CN-NDU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QN9-CN-NDU" id="gEZ-MA-wzO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fKr-b2-Ywc" id="0ks-dG-chF"/>
                            <outlet property="delegate" destination="fKr-b2-Ywc" id="jWD-ZB-EgL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pzt-pH-Tj6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FUt-QC-ZpU">
                            <connections>
                                <action selector="addTaskButtonPressed:" destination="fKr-b2-Ywc" id="bes-OF-bwB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD1-IV-jIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-304"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Pjc-eO-Z30">
            <objects>
                <viewController storyboardIdentifier="UTDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mmb-AG-NEh" customClass="UTDetailVC" customModule="swift_todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6D-fy-MEH"/>
                        <viewControllerLayoutGuide type="bottom" id="Af3-XX-Fy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wy9-YF-EAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your todo here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myp-Uk-404">
                                <rect key="frame" x="47" y="28" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="myp-Uk-404" secondAttribute="trailing" constant="31" id="P4b-MD-t8C"/>
                            <constraint firstItem="myp-Uk-404" firstAttribute="leading" secondItem="wy9-YF-EAs" secondAttribute="leadingMargin" constant="31" id="kcn-6O-MvA"/>
                            <constraint firstItem="myp-Uk-404" firstAttribute="centerX" secondItem="wy9-YF-EAs" secondAttribute="centerX" id="kwF-Bj-S6r"/>
                            <constraint firstItem="myp-Uk-404" firstAttribute="top" secondItem="p6D-fy-MEH" secondAttribute="bottom" constant="8" id="twv-LX-NiV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dg-QL-BTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="-302.6986506746627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEM-NJ-tyC">
            <objects>
                <navigationController id="g0Q-Dj-gmT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-waiter" selectedImage="icons8-waiter_filled" id="Sf5-vp-wdu">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Slr-sv-zCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fKr-b2-Ywc" kind="relationship" relationship="rootViewController" id="UDr-sB-PGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0x-LI-7bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-food" width="25" height="25"/>
        <image name="icons8-food_filled" width="25" height="25"/>
        <image name="icons8-waiter" width="25" height="25"/>
        <image name="icons8-waiter_filled" width="25" height="25"/>
    </resources>
</document>
